# Laravel Personal blog 

* The purpose of this repository is to show good development practices on Laravel as well as to present cases of use of the framework's features, also used Neumorphism to learn modern design.

<strong>you can see the demo of this Project [Here](https://laravel.ehsanghaffarii.ir)</strong>

## Features
* Back-End Framework [Laravel](https://laravel.com)
* Front-End Framework [Laravel](https://laravel.com)
* Neumorphism design
* Terminal Support on Shared hosting with [Laravel Terminal](https://github.com/recca0120/laravel-terminal)


Beside Laravel, this project uses other tools like:

* [Bootstrap 4](https://getbootstrap.com)

* [Neumorphism UI](https://neumorphism.io)

* [Laravel Terminal](https://github.com/recca0120/laravel-terminal)


## Using this repository

1. Clone this repository
    `git clone https://github.com/ehsanghaffarii/Laravel-neumorphism.git`
2. install and config
    `composer install`
    `cp .env.example .env`
    `php artisan key:generate`
3. migrate database
    `php artisan migrate`
4. serve website
    `php artisan serve`
5. open this url
    [http://localhost](http://localhost)

## Contributing

Do not hesitate to contribute to the project by adapting or adding features! Bug reports or pull requests are welcome.

## Author

- [Ehsanghaffarii](https://Ehsanghaffarii.ir)

## License

<<<<<<< HEAD
<<<<<<< HEAD
This project is open source and available under the [MIT License](https://github.com/ehsanghaffarii/laravel-neumorphism/blob/master/LICENSE).
=======
This project is open source and available under the [MIT License](http://opensource.org/licenses/MIT).
>>>>>>> new changes
=======
This project is open source and available under the [MIT License](http://opensource.org/licenses/MIT).
>>>>>>> new changes
